<view class="card" hover-class="high">
  <!-- 左边是 选择框  -->
  <view class="card__label">
    <!--loading -->
    <van-loading type="spinner" wx:if="{{ loading }}" color="#5B67CA" size="24px" />
    <!-- checkbox -->
    <van-checkbox wx:else checked-color="#5B67CA" value="{{ isSelected }}" shape="square" bind:change="onSelect" size="48rpx">
    </van-checkbox>
  </view>
  <!-- 中间是选择框 -->
  <view class="card__content">
    <!-- 上半部分是标题 -->
    <view class="content">
      <text>{{data.content}}</text>
    </view>
    <!-- 下半部分是标签 -->
    <view class="card__detail">
      <view class="remind" wx:if="{{data.is_exist_remind}}">
        <image src="../../images/action/clock.png"></image>
      </view>
      <view class="level">
        <van-tag plain wx:if="{{data.level == 0}}" color="#7A64C1">低</van-tag>
        <van-tag plain wx:if="{{data.level == 1}}" color="#0891b2">中</van-tag>
        <van-tag plain wx:if="{{data.level == 2}}" color="#f87171">高</van-tag>
        <van-tag plain wx:if="{{data.level > 3}}" color="#e11d48">紧急</van-tag>
      </view>
      <view class="many" wx:if="{{data.is_multiplayer && !data.is_current_user}}">
        <van-tag plain color="#5b67ca">多人</van-tag>
      </view>
      <view class="avatar" wx:if="{{false}}">
        <image src="{{data.create_url}}"></image>
      </view>
    </view>
  </view>
  <!-- 右边是一个操作栏 -->
  <view class="card__action" bindtap="onClick" wx:if="{{data.is_current_user}}">
    <image src="../../images/action/ellipsis-v.png"></image>
  </view>
</view>