@import "../../style/index.less";
.card {
  padding: @primary-theme-padding;
  // 不要边框，不要边距
  margin: @base-size * 2 0;
  display: flex;
  align-items: center;
  .card__label {
    min-width: 72rpx;
  }
  .card__content {
    flex: 1;
    margin-left: @base-size;
    .content {
      width: 85%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text {
        color: @text-header-color;
      }
      margin-bottom: @base-size;
    }
  }
  .card__action {
    padding-left: @base-size * 2;
    image {
      width: 48rpx;
      height: 48rpx;
    }
  }
  .card__detail {
    display: flex;
    align-items: center;
    .remind {
      margin-right: @base-size;
      width: 40rpx;
      height: 40rpx;
      image {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    }
    .avatar {
      margin: 0 @base-size;
      width: 32rpx;
      height: 32rpx;
      image {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 4rpx;
      }
    }
    .many {
      margin: 0 @base-size;
    }
  }
}
.high {
  background-color: rgba(@page-bg-color, 0.55);
}
