@import "../../style/index.less";
.task-wrapper {
  min-height: calc(100vh - 10rpx);
  padding-top: @base-size;
  display: flex;
  flex-direction: column;
  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    .loading,
    .content {
      flex: 1;

      display: flex;
      flex-direction: column;
    }
    .loading {
      justify-content: center;
      align-items: center;
    }
    .content {
      .empty {
        margin-top: 10vh;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        image {
          width: 400rpx;
          height: 300rpx;
        }
        .message {
          margin-top: @base-size * 4;
          text {
            font-size: @size-14;
            color: @primary-text-color;
            line-height: @line-h-14;
          }
        }
      }
      .detail {
        flex: 1;
        padding: @primary-theme-padding;
        // background-color: @page-bg-color;
      }
    }
  }
}
