<view class="task-wrapper">
  <van-dialog id="van-dialog" />
  <calendar bind:selectDay="onSelect" class="calendar" />
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif"></image>
    </view>
    <view class="content" wx:else>
      <view class="empty" wx:if="{{currentDayTask.length == 0}}">
        <image src="../../images/page/empty.png"></image>
        <view class="message">
          <text>当天没有待办的数据哦！</text>
        </view>
      </view>
      <view class="detail" wx:else>
        <!-- 主要数据 -->
        <task-card wx:for="{{currentDayTask}}" wx:key="id" hasSelect="{{false}}" type="task" data="{{item}}" bindonClick="handleClick" />
      </view>
    </view>
  </view>
</view>