@import "../../style/index.less";
.wrapper {
  display: flex;
  align-items: center;
  padding: @base-size * 2;
  margin-bottom: @base-size;
  // border-left: 1px solid #eee;
  .index {
    margin-right: @base-size* 4;
    text {
      color: @primary-second-text-color;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 18px;
    }
  }
  .img {
    width: 72rpx;
    height: 72rpx;
    image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
    margin-right: @base-size * 2;
  }
  .content-wrapper {
    flex: 1;

    .name {
      width: 88%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text {
        font-size: @size-16;
        line-height: @line-h-16;
        color: @text-header-color;
      }
    }
    .content {
      width: 88%;
      text {
        font-size: @size-12;
        line-height: @line-h-12;
        color: @primary-second-text-color;
      }
    }
  }
  .action {
    width: 48rpx;
    height: 48rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.high {
  border-radius: @primary-radius;
  background-color: @primary-hover-bg-color;
}
