<view class="wrapper {{checked ? 'selected':'' }}" hover-class="high">
  <!-- 左中右布局， 参照 网易云样式，不再使用 card 样式 -->
  <view class="index">
    <text>{{index}}</text>
  </view>
  <view class="img" wx:if="{{data.form_url}}">
    <image src="{{data.form_url}}" alt="" />
  </view>
  <view class="content-wrapper" bindtap="onDetail">
    <view class="name">
      <text wx:if="{{data.form_type == 'circle-join'}}">圈子申请</text>
      <text wx:if="{{data.form_type == 'circle-join-success'}}">已加入</text>
    </view>
    <view class="content van-multi-ellipsis--l2">
      <text>{{data.content}}</text>
    </view>
    <view class="labels">
      <!-- 标签， -->
      <van-tag plain wx:if="{{data.status == 're_publish'}}" color="#7A64C1">待发布</van-tag>
    </view>
  </view>
  <!-- 操作栏  -->
  <view class="action" wx:if="{{hasAction && data.CanIdo }}" catchtap="onClick">
    <image src="../../images/action/ellipsis-v.png"></image>
  </view>
</view>