.wrapper {
  display: flex;
  align-items: center;
  padding: 20rpx;
  margin-bottom: 10rpx;
}
.wrapper .index {
  margin-right: 40rpx;
}
.wrapper .index text {
  color: #94a3b8;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
}
.wrapper .img {
  width: 72rpx;
  height: 72rpx;
  margin-right: 20rpx;
}
.wrapper .img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.wrapper .content-wrapper {
  flex: 1;
}
.wrapper .content-wrapper .name {
  width: 88%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wrapper .content-wrapper .name text {
  font-size: 32rpx;
  line-height: 48rpx;
  color: #24271e;
}
.wrapper .content-wrapper .content {
  width: 88%;
}
.wrapper .content-wrapper .content text {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #94a3b8;
}
.wrapper .action {
  width: 48rpx;
  height: 48rpx;
}
.wrapper .action image {
  width: 100%;
  height: 100%;
}
.high {
  border-radius: 8rpx;
  background-color: #F9F7FF;
}
