.page {
  min-height: 100vh;
  transition: height 0.28s;
  position: relative;
}
.page .user-card {
  color: white;
  margin: 20rpx 24rpx;
  border-radius: 8rpx;
  padding: 20rpx;
  background-image: url('https://image.meiye.art/pic_cXBNdpESiW-rE35DNkFh_?imageMogr2/thumbnail/450x/interlace/1');
  background-size: cover;
  position: relative;
  z-index: 2;
}
.page .user-card .wrapper {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.page .user-card .wrapper .header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 20rpx;
}
.page .user-card .wrapper .header .content text {
  font-size: 36rpx;
  line-height: 56rpx;
}
.page .user-card .wrapper .header .actions image {
  width: 54rpx;
  height: 54rpx;
  vertical-align: middle;
}
.page .user-card .wrapper .bottom text {
  font-size: 24rpx;
  line-height: 28rpx;
}
.page .user-card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1;
  border-radius: 8rpx;
}
.page .action {
  display: flex;
  padding: 20rpx 24rpx;
  padding-bottom: 0;
  justify-content: space-between;
  background-color: #fff;
}
.page .action .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  aspect-ratio: 1;
  width: 64px;
}
.page .action .item image {
  width: 64rpx;
  height: 64rpx;
}
.page .action .item text {
  display: block;
  margin-top: 20rpx;
  color: #94a3b8;
  font-size: 24rpx;
  line-height: 44rpx;
  letter-spacing: 1.2px;
}
.page .action .item:hover {
  background-color: #f4f4f5;
  border-radius: 8rpx;
}
.page .today {
  margin-top: 20rpx;
  padding: 20rpx 24rpx;
  padding-top: 0;
}
.page .today .title {
  display: flex;
  align-items: center;
}
.page .today .title .content {
  color: #24271e;
  line-height: 48rpx;
  font-weight: 600;
  margin-right: 6rpx;
}
.page .today .title .week {
  font-size: 24rpx;
  color: #94a3b8;
}
.page .today .title .show {
  margin-left: 20rpx;
}
.page .today .days-wrapper {
  margin-top: 10rpx;
  background-color: #fff;
}
.page .today .days-wrapper .days {
  display: flex;
  justify-content: space-between;
}
.page .today .days-wrapper .days .day {
  text-align: center;
  padding: 10rpx;
  border-radius: 8rpx;
}
.page .today .days-wrapper .days .day .w {
  display: block;
  font-size: 24rpx;
  color: #9ca3af;
}
.page .today .days-wrapper .days .day .d {
  display: block;
  font-size: 24rpx;
  margin-top: 8rpx;
}
.page .today .days-wrapper .days .checked {
  background-color: #7174e2;
  color: white !important;
}
.page .today .days-wrapper .days .checked .w {
  color: white !important;
}
.page .detail-wrapper {
  padding: 20rpx 24rpx;
}
.page .add {
  position: absolute;
  right: 60rpx;
  bottom: 80rpx;
}
.page .add image {
  width: 90rpx;
  height: 90rpx;
}
.page .empty .van-empty__image {
  height: 188px;
  margin-bottom: 20rpx;
}
.high-day {
  background-color: #7174e2;
  color: white;
}
.high-day .w {
  color: white;
}
