<view class="page">
  <van-search disabled placeholder="搜索你创建的任务" bindtap="onSearch" />
  <!-- 用户卡片 -->
  <view class="user-card" wx:if="{{true}}">
    <view class="wrapper">
      <view class="header">
        <view class="content">
          <text>假如爱有天意</text>
        </view>
        <view class="actions" bindtap="toMore">
          <image src="../../images/home/all_white.png" mode="" />
        </view>
      </view>
      <view class="bottom">
        <text>每一个不曾起舞的日子，都是对生命的辜负</text>
      </view>
    </view>
  </view>
  <view class="action-header" wx:if="{{false}}">
    <text>推荐</text>
  </view>
  <!-- 操作栏  数组遍历吧 -->
  <view class="action" wx:if="{{false}}">
    <block wx:for="{{actions}}" wx:key="index">
      <!-- bindtap="onAction" -->
      <!-- style="background-color: {{item.bgColor}}; height: {{item.height}};" -->
      <view class="item" data-key="{{item.key}}" bindtap="onAction" >
        <image src="{{item.icon}}" />
        <text>{{item.content}}</text>
      </view>
    </block>
  </view>
  <!-- 今日待办 -->
  <view class="today">
    <view class="title">
      <view bindtap="OnShowDay">
        <text class="content">{{currentDay}}</text>
        <text class="week"> · {{currentWeek}}</text>
      </view>
      <van-transition custom-class="show" name="slide-left" show="{{showDays}}" duration="{{900}}">
        <van-tag size="small" wx:if="{{showDays}}" data-key="today" bindtap="onSelectToday" color="#5b67ca">回到今日</van-tag>
      </van-transition>
    </view>
    <van-transition custom-class="days-wrapper" name="fade" show="{{showDays}}" duration="{{900}}">
      <view class="days">
        <view class="day {{ item.data == currentDate ? 'checked': '' }}" wx:for="{{weekList}}" wx:key="index" hover-class="high-day" data-key="{{item.data}}" catchtap="onSelectToday">
          <text class="w">{{item.week}}</text>
          <text class="d">{{item.day}}</text>
        </view>
      </view>
    </van-transition>
  </view>
  <view class="add" bindtap="handleAdd" wx:if="{{false}}">
    <image src="../../images/tabbar/add.png" mode="" />
  </view>
  <!--选择时间 -->
  <!-- 选择时间 -->
  <van-dialog use-slot show="{{ showTime }}" theme="round" style="--dialog-border-radius: 8px" show-confirm-button="{{false}}">
    <van-datetime-picker type="time" title="设置提醒时间"  min-hour="{{minHour}}" min-minute="{{minMinute}}" bind:confirm="onTimeChange" bind:cancel="onCloseDialog" />
  </van-dialog>
  <van-transition custom-class="detail-wrapper" name="fade" duration="{{900}}">
    <!-- 如果说没有登录 -->
    <view class="no-login" wx:if="{{!hasLogin}}">
      <!-- image="{{emptyUrl}}" custom-class="empty" -->
      <van-empty description="还没有登录哦,快去登录吧(＾－＾)V" />
    </view>
    <view class="detail" wx:else>
      <view class="empty" wx:if="{{list.length === 0}}">
      </view>
      <view class="content" wx:else>
        <block wx:for="{{list}}" wx:key="id">
          <van-swipe-cell right-width="{{ 100 }}" left-width="{{ !item.is_exist_remind ? 44 : 0}}">
            <view slot="left" class="operation">
              <view class="item clock" data-id="{{item.id}}" bindtap="onClock" wx:if="{{!item.is_exist_remind}}">
                <image src="../../images/action/clock_white.png" mode="" />
              </view>
            </view>
            <today-card data="{{item}}" index="{{index + 1}}" binddetail="onDetail" hasIndex hasAction />
            <view slot="right" class="operation">
              <view class="item finish" data-id="{{item.id}}" bindtap="onFinish">
                <image src="../../images/action/finish_white.png" mode="" />
              </view>
              <view class="item flag" data-id="{{item.id}}" bindtap="onFlag">
                <image src="../../images/action/flag.png" mode="" />
              </view>
            </view>
          </van-swipe-cell>
        </block>

      </view>
    </view>
  </van-transition>
  <van-toast id="van-toast" />
</view>