@import "../../style/index.less";

.page {
  min-height: 100vh;
  transition: height 0.28s;
  position: relative;

  .action {
    display: flex;
    padding: @primary-theme-padding;
    padding-bottom: 0;
    justify-content: space-between;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: @base-size * 2;
      aspect-ratio: 1;
      width: 64px;

      image {
        width: 64rpx;
        height: 64rpx;
      }

      text {
        display: block;
        margin-top: @base-size * 2;
        color: @primary-second-text-color;
        font-size: @size-12;
        line-height: @line-h-14;
        letter-spacing: 1.2px;
      }

      &:hover {
        background-color: #f4f4f5;
        border-radius: @primary-radius;
      }
    }
  }

  .today {
    margin-top: @base-size * 2;
    padding: @primary-theme-padding;
    padding-top: 0;

    .title {
      display: flex;
      align-items: center;

      .content {
        color: @text-header-color;
        line-height: @line-h-16;
        font-weight: 600;
        margin-right: @base-size * 0.6;
      }

      .week {
        font-size: @size-12;
        color: @primary-second-text-color;
      }

      .show {
        margin-left: @base-size * 2;
      }
    }

    .days-wrapper {
      margin-top: @base-size;
      background-color: #fff;

      .days {
        display: flex;
        justify-content: space-between;

        .day {
          text-align: center;
          padding: @base-size;
          border-radius: @primary-radius;

          .w {
            display: block;
            font-size: @size-12;
            color: #9ca3af;
          }

          .d {
            display: block;
            font-size: @size-12;
            margin-top: @base-size * 0.8;
          }
        }

        .checked {
          background-color: @primary-second-color;
          color: white !important;

          .w {
            color: white !important;
          }
        }
      }
    }
  }

  .detail-wrapper {
    padding: @primary-theme-padding;
  }

  .add {
    position: absolute;
    right: @base-size * 6;
    bottom: @base-size * 8;

    image {
      width: 90rpx;
      height: 90rpx;
    }
  }
  .empty {
    .van-empty__image {
      // width: 250px;
      height: 188px;
      margin-bottom: @base-size * 2;
    }
  }
}

.high-day {
  background-color: @primary-second-color;
  color: white;

  .w {
    color: white;
  }
}
