<view class="page">
  <van-search disabled placeholder="搜索你创建的任务" bindtap="onSearch" />
  <!-- 操作栏  数组遍历吧 -->
  <view class="action">
    <block wx:for="{{actions}}" wx:key="index">
      <van-transition custom-class="item" data-key="{{item.key}}" bindtap="onAction">
        <image src="{{item.icon}}" />
        <text>{{item.content}}</text>
      </van-transition>
    </block>
  </view>

  <!-- 今日待办 -->
  <view class="today">
    <view class="title" bindtap="OnShowDay">
      <text class="content">{{currentDay}}</text>
      <text class="week"> · {{currentWeek}}</text>
    </view>
    <van-transition custom-class="days-wrapper" name="fade" show="{{showDays}}" duration="{{900}}">
      <view class="days">
        <view class="day" wx:for="{{weekList}}" wx:key="index" hover-class="high-day">
          <text class="w">{{item.week}}</text>
          <text class="d">{{item.day}}</text>
        </view>
      </view>
    </van-transition>
  </view>
</view>