<view class="page-wrapper">
  <!-- 导航栏 -->
  <van-nav-bar border="{{false}}" fixed placeholder="{{true}}" custom-style="background: #f5f5f5;">
    <view slot="title" class="nav-title">{{data.name || '圈子介绍'}}</view>
    <view slot="left" class="nav-left" bindtap="onClickLeft">
      <van-icon name="arrow-left" color="#5b67ca" />
    </view>
  </van-nav-bar>
  <view class="loading" wx:if="{{loading}}">
    <image src="../../images/page/loading.gif"></image>
  </view>
  <view class="content" wx:else>
    <view class="header">
      <view class="avatar">
        <image src="{{data.avatar_url}}"></image>
      </view>
      <view class="info">
        <view class="up">
          <label>圈主:</label>
          <text>{{data.create_name}}</text>
        </view>
        <view class="up">
          <label>当前人数</label>
          <text>{{data.current_number}} / {{data.max_persons}}</text>
        </view>
        <van-tag plain color="#7A64C1">内测</van-tag>
      </view>
    </view>
    <!-- 头像区域 -->
    <van-cell-group>
      <van-cell title="内容" value="{{data.content}}" />
      <van-cell title="目标" value="{{data.target}}" />
      <van-cell title="描述" value="{{data.description}}" />
    </van-cell-group>
  </view>
</view>