<view class="page-wrapper">
  <view class="loading" wx:if="{{loading}}">
    <image src="../../images/page/loading.gif"></image>
  </view>
  <view class="content" wx:else>
    <view class="header">
      <view class="avatar">
        <image src="{{data.avatar_url}}"></image>
      </view>
      <view class="info">
        <view class="up">
          <label>圈主:</label>
          <text>{{data.create_name}}</text>
        </view>
        <view class="up">
          <van-tag plain color="#7A64C1" custom-class='v-tag'>内测</van-tag>
          <van-tag plain color="#5b67ca" custom-class='v-tag' wx:if="{{data.is_current_user}}">我的</van-tag>
          <van-tag plain color="#4D8076" custom-class='v-tag' wx:if="{{data.IJoin}}">我加入的</van-tag>
        </view>
      </view>
    </view>
    <!-- 群成员 -->
    <view class="member">
      <view class="member-avatar">
        <image src="{{data.create_url}}"></image>
      </view>
      <block wx:for="{{data.member_avatar}}" wx:key="index">
        <view class="member-avatar">
          <image src="{{item}}"></image>
        </view>
      </block>
      <!--  一个添加的按钮 -->
      <view class="member-avatar add" wx:if="{{ data.is_current_user }}">
        <!-- <van-icon name="plus" size="24px" color="#94a3b8" /> -->
        <van-button icon="plus" color="#94a3b8" custom-class="add-btn" plain bindtap='onShareAppMessage' open-type="share" />
      </view>
    </view>
    <!-- 基本信息 -->
    <van-cell-group wx:if="{{data.status !== 're_publish'}}">
      <van-cell title="内容" value="{{data.content}}" />
      <van-cell title="目标" value="{{data.target}}" />
      <van-cell title="描述" value="{{data.description}}" />
      <van-cell title="圈子人数" value="{{data.current_number}}" />
    </van-cell-group>
    <!-- 涉及到微信相关的数据 -->
    <view class="wx" wx:if="{{ type !== 'publish' && data.status !== 're_publish'  }}">
      <van-cell-group>
        <van-cell title="圈主微信">
          <!-- 右侧图标 应该是个眼睛 ，点击后 变成 copy-->
          <view class="wx-wrapper" slot="right-icon">
            <van-icon name="eye-o" wx:if="{{!CanIsee}}" bindtap="showWx" />
            <image src="../../images/action/copy.png" wx:if="{{CanIsee}}" bindtap="copyWx"></image>
          </view>
          <text wx:if="{{CanIsee}}">{{data.wx_master}}</text>
        </van-cell>
        <van-cell title="加微备注">
          <view class="wx-wrapper" slot="right-icon">
            <van-icon name="eye-o" wx:if="{{!CanIseeMark}}" bindtap="showMark" />
            <image src="../../images/action/copy.png" wx:if="{{CanIseeMark}}" bindtap="copyMark"></image>
          </view>
          <text wx:if="{{CanIseeMark}}">{{data.wx_mark}}</text>
        </van-cell>
        <van-cell title="微信群聊名片" wx:if="{{ !!data.wx_image_url }}" bind:click="showImage">
          <view class="wx-circle" slot="right-icon">
            <!-- 一个二维码  -->
            <image src="../../images/action/code.png"></image>
            <!-- 一个箭头 -->
            <van-icon name="arrow" color="#969799" />
          </view>
        </van-cell>
        <van-cell title="名片过期时间" wx:if="{{ !!data.wx_image_url }}" value="{{data.wx_image_out}}" />
      </van-cell-group>
    </view>
    <!-- 圈子下归属的 所有待办   -->
    <view class="all-todo" wx:if="{{ type !== 'publish' && data.status !== 're_publish' }}">
      <van-cell title="待办" is-link link-type="navigateTo" url="{{todoUrl}}" />
    </view>
    <!-- 打卡规则 只有创建者才有打卡规则的按钮 -->
    <view class="all-todo" wx:if="{{ type !== 'publish' && data.is_current_user && data.status !== 're_publish'}}">
      <van-cell title="打卡规则" is-link />
    </view>
    <!-- 用户 打卡按钮   -->
    <view class="user-card" wx:if="{{ type !== 'publish' }}">

    </view>
    <view class="wx" wx:if="{{data.is_current_user}}">
      <van-cell title="操作" bind:click="showAction" is-link />
    </view>
    <!-- 操作按钮 -->
    <view class="opeartion" wx:if="{{ type == 'publish' && !data.IJoin && !data.is_current_user }}">
      <!--  从公开的页面进入的才有这个按钮 -->
      <van-button color="#5B67CA" custom-class="my-submit" bind:click="handleJoin" loading="{{btnLoading}}" loading-text="请求中" disabled="{{data.current_number == data.max_number}}">
        {{data.current_number !== data.max_number ? '加入' : '圈子已满，无法加入'}}
      </van-button>
    </view>
    <!-- 发布阿牛 -->
    <view class="opeartion" wx:if="{{data.status == 're_publish' && data.is_current_user}}">
      <van-button color="#5B67CA" custom-class="my-submit" bind:click="handlePublish">
        去发布
      </van-button>
    </view>
  </view>
  <!-- 弹窗数据展示 主要有三种类型 文字 图片 提示 -->
  <van-dialog use-slot show="{{ showDialog }}" theme="round" title="{{dialogConfig.header}}" style="--dialog-border-radius: 8px" show-confirm-button="{{dialogConfig.showConfirm}}" show-cancel-button="{{dialogConfig.showCancel}}" confirm-button-color="{{dialogConfig.primary_color}}" bind:confirm="{{dialogConfig.confirm_function}}" bind:cancel="{{dialogConfig.cancel_function}}" width="{{dialogConfig.width}}">
    <view class="dialog-wrapper" style="height: {{dialogConfig.height}};">
      <!--文本 -->
      <view class="text" wx:if="{{dialogConfig.type =='string'}}">
        <text>{{dialogConfig.content}}</text>
      </view>
      <!--图片 -->
      <view class="image" wx:if="{{dialogConfig.type =='image'}}">
        <image src="{{dialogConfig.content}}" mode="widthFix"></image>
      </view>
      <!--操作 -->
      <view class="text" wx:if="{{dialogConfig.type =='operation'}}">
        <text>{{dialogConfig.content}}</text>
      </view>
    </view>
  </van-dialog>
  <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onActionClose" bind:select="onActionSelect" bind:cancel="onActionClose" cancel-text="取消" description="{{description}}" />
  <van-toast id="van-toast" />
</view>