@import "../../style/index.less";

.page-wrapper {
  min-height: 100vh;
  background-color: @page-bg-color;
  .loading {
    height: calc(100vh - 180rpx);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    //  不给一个 统一的margin了
    background-color: @page-bg-color;
    height: calc(100vh - 180rpx);

    .header {
      margin: @base-size * 2 0;
      padding: @primary-theme-padding;
      background-color: #fff;
      display: flex;
      // align-items: center;

      .avatar {
        image {
          width: 128rpx;
          height: 128rpx;
          border-radius: 6px;
        }

        margin-right: @base-size * 2;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .up {
          margin-bottom: @base-size;

          label {
            color: @primary-second-text-color;
            font-size: @size-14;
            margin-right: @base-size;
          }

          text {
            color: @text-header-color;
            letter-spacing: 0.07px;
          }
        }
      }
    }
    .member {
      margin: @base-size * 2 0;
      padding: @primary-theme-padding;
      background-color: #fff;

      display: flex;
      flex-wrap: wrap;
      .member-avatar {
        width: 96rpx;
        height: 96rpx;
        image {
          width: 100%;
          height: 100%;
          border-radius: @primary-radius;
        }
        margin-right: @base-size * 2;
        line-height: 136rpx;
      }
      .add {
        border: 1px dashed #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: @primary-radius;
      }
    }
    .wx {
      margin: @base-size * 2 0;
      .wx-circle {
        display: flex;
        image {
          width: 40rpx;
          height: 40rpx;
          margin-right: @base-size;
        }
        align-items: center;
      }
    }
    .opeartion {
      margin-top: @base-size * 6;
      display: flex;
      justify-content: center;
    }
    .wx-wrapper {
      display: flex;
      align-items: center;
      image {
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
        margin-left: @base-size * 2;
      }
    }
  }
}
.my-submit {
  min-width: 200rpx;
  &.van-button {
    border-radius: 12rpx;
  }
}
.add-btn {
  &.van-button {
    border: none;
  }
}
.v-tag {
  margin-right: @base-size;
}
.dialog-wrapper {
  padding: @primary-padding;
  .text {
    margin: @primary-margin;
    text-align: center;
    line-height: @line-h-16;
    color: @primary-second-text-color;
  }
  .image {
    height: 100%;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
