<view class="login-wrapper">
  <!-- 导航栏 -->
  <van-nav-bar border="{{false}}" fixed placeholder="{{true}}" custom-style="background: #ffffff00; z-index: 10; ">
    <view slot="title" class="nav-title">登录</view>
    <view slot="left" class="nav-left" bindtap="onClickLeft">
      <van-icon name="arrow-left" color="#5b67ca" />
    </view>
  </van-nav-bar>
  <view class="content">
    <view class="header">
      <text>欢迎使用</text>
      <text class="strong">{{appName}}</text>
    </view>
    <view class="desc">
      <text>期待和你的每一次相遇！</text>
    </view>
    <view class="image">
      <!--  -->
      <image src="{{login_bg}}"></image>
    </view>
    <view class="operation">
      <van-button color="#5B67CA" custom-class="my-submit" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权微信头像、昵称</van-button>
    </view>
  </view>

</view>