.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper .loading,
.wrapper .empty {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.wrapper .content .detail {
  flex: 1;
  padding: 20rpx 24rpx;
}
.wrapper .content .add {
  background-color: #5b67ca;
  position: absolute;
  padding: 20rpx;
  border-radius: 50%;
  right: 90rpx;
  bottom: 180rpx;
}
