<view class="page-wrapper">
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif" lazy-load="{{true}}"></image>
    </view>
    <view class="content" wx:else>
      <!-- 创建者信息 -->
      <view class="header">
        <view class="avatar">
          <image src="{{data.create_url}}"></image>
        </view>
        <view class="info">
          <view class="up">
            <label>创建者:</label>
            <text>{{data.create_name}}</text>
          </view>
          <view class="up">
            <van-tag plain color="#7A64C1" custom-class='v-tag'>内测</van-tag>
            <van-tag plain color="#5b67ca" custom-class='v-tag' wx:if="{{data.is_current_user}}">我的</van-tag>
            <van-tag plain color="#4D8076" custom-class='v-tag' wx:if="{{data.IJoin}}">我加入的</van-tag>
          </view>
        </view>
      </view>
      <!-- 群成员 -->
      <view class="member" wx:if="{{data.is_multiplayer}}">
        <view class="member-avatar">
          <image src="{{data.create_url}}"></image>
        </view>
        <block wx:for="{{data.member_avatar}}" wx:key="index">
          <view class="member-avatar">
            <image src="{{item}}"></image>
          </view>
        </block>
        <!--  一个添加的按钮 -->
        <view class="member-avatar add" wx:if="{{ data.is_current_user }}">
          <!-- <van-icon name="plus" size="24px" color="#94a3b8" /> -->
          <van-button icon="plus" color="#94a3b8" custom-class="add-btn" plain bindtap='onShareAppMessage' open-type="share" />
        </view>
      </view>
      <!-- 基本信息 -->
      <van-cell-group>
        <van-cell title="内容" value="{{data.content}}" />
        <van-cell title="优先级">
          <van-tag plain wx:if="{{data.level == 0}}" color="#7A64C1">低</van-tag>
          <van-tag plain wx:if="{{data.level == 1}}" color="#0891b2">中</van-tag>
          <van-tag wx:if="{{data.level == 2}}" color="#f87171">高</van-tag>
          <van-tag wx:if="{{data.level > 3}}" color="#e11d48">紧急</van-tag>
        </van-cell>
        <van-cell title="描述" value="{{data.description}}" />
        <van-cell title="圈子人数" value="{{data.team_number}}" wx:if="{{data.is_multiplayer}}" />
      </van-cell-group>
      <!-- 执行时间 -->
      <view class="wx">
        <van-cell-group>
          <van-cell title="执行日期" value="{{data.execute_time}}" />
          <van-cell title="截止时间" wx:if="{{data.is_deadline}}" value="{{data.end_time}}" />
          <van-cell title="开始时间" wx:if="{{!data.is_deadline}}" value="{{data.start_time}}" />
          <van-cell title="结束时间" wx:if="{{!data.is_deadline}}" value="{{data.end_time}}" />
          <van-cell title="提醒时间" wx:if="{{data.is_exist_remind}}" value="{{data.remind_time}}" />
        </van-cell-group>
      </view>
      <!-- 操作栏  只有 is_current_user -->
      <view class="action-wrapper" wx:if="{{data.is_current_user}}">
        <!-- 编辑 -->
        <van-cell title="编辑" bindtap="onEdit" center>
          <image slot="right-icon" class="img" src="../../images/action/edit.png"></image>
        </van-cell>
        <!-- 完成 -->
        <van-cell title="完成" bindtap="onFinish" wx:if="{{data.task_status == 'running'}}" center>
          <image slot="right-icon" class="img" src="../../images/action/success.png"></image>
        </van-cell>
        <!-- 设置提醒时间 -->
        <van-cell title="设置提醒时间" bindtap="onClock" center wx:if="{{!data.is_exist_remind && data.task_status == 'running'}}">
          <image slot="right-icon" class="img" src="../../images/action/clock.png"></image>
        </van-cell>
        <!-- 延期到明天 -->
        <van-cell title="延至明日" bindtap="onDelay" center wx:if="{{data.task_status == 'running'}}">
          <image slot="right-icon" class="img spec" src="../../images/action/delay_v2.png"></image>
        </van-cell>
        <!-- 删除 -->
        <van-cell title="删除" center bindtap="onDelete">
          <image slot="right-icon" class="img" src="../../images/action/delete.png"></image>
        </van-cell>
      </view>
    </view>
  </view>
  <!-- 待办时间 选择提示 -->
  <van-dialog use-slot show="{{ showTime }}" theme="round" style="--dialog-border-radius: 8px" show-confirm-button="{{false}}">
    <van-datetime-picker type="time" value="{{ currentDate }}" min-hour="{{ minHour }}" bind:confirm="changeClock" bind:cancel="onClose" />
  </van-dialog>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>