.page-wrapper {
  min-height: 100vh;
  background-color: #f5f5f5;
}
.page-wrapper .loading {
  height: calc(100vh - 180rpx);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-wrapper .content {
  background-color: #f5f5f5;
  min-height: 100vh;
}
.page-wrapper .content .header {
  padding: 40rpx 24rpx;
  background-color: #fff;
  display: flex;
  margin-bottom: 20rpx;
}
.page-wrapper .content .header .avatar {
  margin-right: 20rpx;
}
.page-wrapper .content .header .avatar image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 6px;
}
.page-wrapper .content .header .info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.page-wrapper .content .header .info .up {
  margin-bottom: 10rpx;
}
.page-wrapper .content .header .info .up label {
  color: #94a3b8;
  font-size: 28rpx;
  margin-right: 10rpx;
}
.page-wrapper .content .header .info .up text {
  color: #24271e;
  letter-spacing: 0.07px;
}
.page-wrapper .content .member {
  margin: 20rpx 0;
  padding: 20rpx 24rpx;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.page-wrapper .content .member .member-avatar {
  width: 96rpx;
  height: 96rpx;
  margin-right: 20rpx;
  line-height: 136rpx;
}
.page-wrapper .content .member .member-avatar image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.page-wrapper .content .member .add {
  border: 1px dashed #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}
.page-wrapper .content .wx {
  margin: 20rpx 0;
}
.page-wrapper .content .wx .wx-circle {
  display: flex;
  align-items: center;
}
.page-wrapper .content .wx .wx-circle image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.page-wrapper .content .opeartion {
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
}
.page-wrapper .content .wx-wrapper {
  display: flex;
  align-items: center;
}
.page-wrapper .content .wx-wrapper image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}
.my-submit {
  min-width: 200rpx;
}
.my-submit.van-button {
  border-radius: 12rpx;
}
.add-btn.van-button {
  border: none;
}
.v-tag {
  margin-right: 10rpx;
}
.action-wrapper {
  padding-bottom: 12vh;
}
.action-wrapper .img {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
