@import "../../style/index.less";

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: @primary-theme-padding;
  justify-content: center;

  .content {
    background-color: #fff;
    color: @text-header-color;
    border-radius: @primary-radius;
    padding: @base-size * 2;
    position: relative;

    .close {
      position: absolute;
      right: @base-size * 2;
      top: -@base-size * 8;
    }

    .header {
      min-height: 32rpx;
    }

    .action {
      margin: @primary-theme-padding;
      margin-bottom: 0;

      .img {
        margin-right: @base-size;
        width: 32rpx;
        height: 32rpx;
        cursor: pointer;

        image {
          width: 100%;
          height: 100%;
          // vertical-align: middle;
        }
      }

      display: flex;
      align-items: center;
      justify-content: space-between;

      .right {
        cursor: pointer;

        .canIsend {
          background-color: @primary-color;
        }

        .disabled {
          background-color: @primary-second-text-color;
        }

        .img {
          margin-right: 0;
          width: 28rpx;
          height: 28rpx;
        }

        .send {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: @base-size * 1.2;
          border-radius: 50%;
        }
      }

      .left {
        display: flex;

        .img {
          margin-right: @base-size * 4;
        }
      }
    }
  }

  .time-wrapper {
    border-radius: @primary-radius;
    margin-top: @base-size * 2;
    background-color: #fff;
    padding: @base-size * 2;
    // .time {
    //   .van-picker {}
    // }

  }

  .action-wrapper {
    background-color: #fff;
    color: @text-header-color;
    border-radius: @primary-radius;
    padding: @base-size * 2;
    position: relative;
    margin-top: @base-size * 2;
    min-height: 80rpx;

    // transition: height 0.28s;
    .title {
      display: flex;
      align-items: center;
      margin-bottom: @base-size * 3;

      text {
        color: @text-header-color;
      }
    }

    .level {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 80rpx;
    }

    .cycle {
      padding: @base-size *2;
    }
  }
}

.my-switch {
  vertical-align: middle;
  margin-left: @base-size * 2;
}