<view class='main-box'>

  <van-nav-bar border='{{false}}' fixed placeholder='{{true}}' custom-style='background: #ffffff;'>
    <view slot='title' class='nav-title'>weapp-template</view>
  </van-nav-bar>

  <button bindtap="handleLogin">登录按钮</button>
  <button bindtap="handleTest">TEST</button>
  <!-- 需要使用 button 来授权登录 -->
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view>
  <button class="authbtn" open-type="getPhoneNumber" type="primary" bindgetphonenumber="onGetPhoneNumber">获取手机号码</button>
</view>