.circle-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .action {
  padding: 20rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.circle-wrapper .action .active {
  position: relative;
}
.circle-wrapper .action .active::after {
  content: "";
  position: absolute;
  width: 48rpx;
  height: 4rpx;
  border-radius: 8rpx;
  bottom: 0;
  left: 6rpx;
  background-color: #5b67ca;
}
.circle-wrapper .action .active text {
  color: #5b67ca !important;
}
.circle-wrapper .action .header text {
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 0.7px;
  line-height: 48rpx;
  color: #9ca4ab;
}
.circle-wrapper .action .operation {
  display: flex;
  align-items: center;
}
.circle-wrapper .action .operation .icon {
  background-color: #f5f5f5;
  border-radius: 24rpx;
  padding: 10rpx;
  margin: 0 10rpx;
}
.circle-wrapper .wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper .loading,
.circle-wrapper .wrapper .content,
.circle-wrapper .wrapper .empty {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper .loading {
  align-items: center;
  margin-top: 16vh;
}
.circle-wrapper .wrapper .empty {
  margin-top: 20vh;
  align-items: center;
}
.circle-wrapper .wrapper .empty image {
  width: 400rpx;
  height: 300rpx;
}
.circle-wrapper .wrapper .empty .message {
  margin-top: 10rpx;
}
.circle-wrapper .wrapper .empty .message text {
  color: #475569;
}
.circle-wrapper .wrapper .content {
  padding: 20rpx 24rpx;
}
.circle-wrapper .wrapper .content .detail {
  flex: 1;
}
