<view class="circle-wrapper">
  <!-- 导航栏 -->
  <van-nav-bar border="{{false}}" fixed placeholder="{{true}}" left-arrow bind:click-left="onClickLeft">
    <view slot="title" class="nav-title">
      <view class="title"> <text>圈子</text> </view>
      <view class="type {{type == 'public' ?'active':''}}">
        <text>公开</text>
      </view>
      <view class="type {{type == 'secret' ?'active':''}}" wx:if="{{false}}">
        <text>私密</text>
      </view>
    </view>
  </van-nav-bar>
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif" lazy-load="{{true}}"></image>
    </view>
    <view class="content" wx:else>
      <!-- 主要内容 -->
      <view class="add" bindtap="onAddCircle">
        <van-icon name="plus" color="#fff" size="32px" />
      </view>
      <view class="empty" wx:if="{{data.length == 0}}">
        <image src="../../images/page/empty.png"></image>
        <view class="message">
          <text>没有公开的圈子，真是奇怪哦！</text>
        </view>
      </view>
      <view class="detail" wx:else>
        <!-- 主要数据 -->
        <circle-card wx:for="{{data}}" wx:key="id" hasSelect="{{false}}" type="user" data="{{item}}" index="{{index}}" binddetail="onDetail"  />
      </view>
    </view>
  </view>
</view>