.nav-title {
  display: flex;
  align-items: center;
}
.nav-title .content {
  margin-left: 10rpx;
}
.circle-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper .loading,
.circle-wrapper .wrapper .content,
.circle-wrapper .wrapper .empty {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper .loading {
  align-items: center;
  margin-top: 16vh;
}
.circle-wrapper .wrapper .empty {
  margin-top: 20vh;
  align-items: center;
}
.circle-wrapper .wrapper .empty image {
  width: 400rpx;
  height: 300rpx;
}
.circle-wrapper .wrapper .empty .message {
  margin-top: 10rpx;
}
.circle-wrapper .wrapper .empty .message text {
  color: #475569;
}
.circle-wrapper .wrapper .content {
  position: relative;
  padding: 20rpx 24rpx;
  padding-top: 0;
}
.circle-wrapper .wrapper .content .detail {
  flex: 1;
}
.circle-wrapper .wrapper .content .add {
  position: absolute;
  right: 40rpx;
  bottom: 10vh;
  background-color: #5b67ca;
  padding: 16rpx;
  border-radius: 50%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
