<view class="circle-wrapper">
  <!-- 导航栏 -->
  <van-nav-bar border="{{false}}" fixed placeholder="{{true}}" z-index="{{999}}" custom-style="background: #ffffff;">
    <view slot="left" class="nav-title">圈子</view>
  </van-nav-bar>
  <view class="action">
    <view class="header {{type == 'public' ?'active':''}}">
      <text>公开</text>
    </view>
    <view class="operation">
      <!-- 添加 -->
      <van-icon name="plus" size="14px" custom-class="icon" bindtap="onAddCircle" />
      <!-- 搜索 -->
      <van-icon name="search" size="14px" custom-class="icon" />
    </view>
  </view>
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif" lazy-load="{{true}}"></image>
    </view>
    <view class="content" wx:else>
      <!-- 主要内容 -->
      <view class="empty" wx:if="{{data.length == 0}}">
        <image src="../../images/page/empty.png"></image>
        <view class="message">
          <text>没有公开的圈子，真是奇怪哦！</text>
        </view>
      </view>
      <view class="detail" wx:else>
        <!-- 主要数据 -->
        <view class="wrapper">
          <circle-card wx:for="{{data}}" wx:key="id" hasSelect="{{false}}" type="user" data="{{item}}" bindonClick="handleClick" />
        </view>
      </view>
    </view>
  </view>
</view>