.nav-title {
  display: flex;
  align-items: flex-end;
}
.nav-title .title {
  margin-right: 10rpx;
}
.nav-title .title text {
  font-size: 32rpx;
  color: #24271E;
  line-height: 48rpx;
}
.nav-title .type text {
  font-size: 28rpx;
  line-height: 44rpx;
  color: #94a3b8;
}
.nav-title .active text {
  color: #5b67ca !important;
}
.circle-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper .loading,
.circle-wrapper .wrapper .content,
.circle-wrapper .wrapper .empty {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.circle-wrapper .wrapper .loading {
  align-items: center;
  margin-top: 16vh;
}
.circle-wrapper .wrapper .empty {
  margin-top: 20vh;
  align-items: center;
}
.circle-wrapper .wrapper .empty image {
  width: 400rpx;
  height: 300rpx;
}
.circle-wrapper .wrapper .empty .message {
  margin-top: 10rpx;
}
.circle-wrapper .wrapper .empty .message text {
  color: #475569;
}
.circle-wrapper .wrapper .content {
  padding: 20rpx 24rpx;
}
.circle-wrapper .wrapper .content .detail {
  flex: 1;
}
