@import "../../style/index.less";
.nav-title {
  display: flex;
  align-items: flex-end;
  .title {
    text {
      font-size: @size-16;
      color: @text-header-color;
      line-height: @line-h-16;
    }
    margin-right: @base-size;
  }
  .type {
    text {
      font-size: @size-12;
      line-height: @line-h-12;
      color: @primary-second-text-color;
    }
  }
  .active {
    text {
      color: @primary-color !important;
    }
  }
}
.circle-wrapper {
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;

    .loading,
    .content,
    .empty {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .loading {
      align-items: center;
      margin-top: 16vh;
    }

    .empty {
      margin-top: 20vh;
      align-items: center;

      image {
        width: 400rpx;
        height: 300rpx;
      }
      .message {
        margin-top: @base-size;
        text {
          color: @primary-text-color;
        }
      }
    }
    .content {
      position: relative;
      padding: @primary-theme-padding;
      .detail {
        flex: 1;
      }
      .add {
        position: absolute;
        right: 40rpx;
        bottom: 10vh;
        background-color: @primary-color;
        padding: @primary-padding;
        border-radius: 50%;
        box-shadow: @primary-hover-shadow;
      }
    }
  }
}
