@import "../../style/index.less";

.page-wrapper {
  min-height: 100vh;
  // background-color: @page-bg-color;
  display: flex;
  flex-direction: column;

  .wrapper {
    flex: 1;

    display: flex;
    flex-direction: column;

    .loading {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;

      // 错误 样式
      .error {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        padding-top: 16vh;
        image {
          width: 400rpx;
          height: 300rpx;
        }
        .message {
          margin-top: @base-size;
          text {
            color: @primary-text-color;
          }
        }
      }

      //  主要样式
      .detail {
        flex: 1;
        padding: @primary-theme-padding;
        display: flex;
        flex-direction: column;
        .wrapper {
          height: 100%;
        }
      }
    }
  }
  .img {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-right: @base-size * 2;
  }
  .action-wrapper {
    min-height: 240rpx;
  }
}
