.log-style {
  width: 28px;
  height: 28px;
  /* transition: .3s; */
}

.add-icon {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 1000;
  left: -52rpx;
  top: -60rpx;
}
.content {
  width: 100%;
  margin: 40rpx 0;
  text-align: center;
  // color: #64748b;
}
