.wrapper {
  background-color: #fff;
  border-radius: 12rpx;
  margin: 16rpx 24rpx;
  display: flex;
  padding: 16rpx;

  .avatar {
    .img {
      width: 72rpx;
      height: 72rpx;
    }

    margin-right: 16rpx;
  }

  .content {
    flex: auto;

    .header {
      display: flex;
      justify-content: space-between;

      .left {
        .nickname {
          text {

            /** 文本1 */
            font-size: 32rpx;
            font-weight: 500;
            letter-spacing: 0px;
            color: rgba(22, 31, 61, 1);

          }
        }

        .date {
          height: max-content;

          text {
            font-size: 22rpx;
            font-weight: 400;
            line-height: 42rpx;
            color: #a1a1aa;
          }
        }
      }

      .action {
        image {
          width: 48rpx;
          height: 10rpx;
        }
      }

      margin-bottom: 12rpx;

    }

    .desc {
      min-height: 78rpx;

      text {
        font-size: 26rpx;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 17px;
        color: #a1a1aa;
        text-align: left;
        vertical-align: top;
      }
    }

    .bottom {
      margin-top: 12rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .comment {
        .star {
          width: 48rpx;
          height: 46rpx;
        }
      }

      .form {
        text {
          font-size: 24rpx;
          color: #0284c7;
        }
      }
    }
  }
}

.high-wrapper {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}