<view class="user-page">
  <!-- 导航栏 -->
  <van-dialog id="van-dialog" />
  <!-- <van-nav-bar border="{{false}}" wx:if="{{showAll}}" fixed placeholder="{{true}}" custom-style="background-color: transparent">
    <view slot="title" class="nav-title">我的</view>
  </van-nav-bar> -->
  <view class="user-bg" style="background-image: url({{user_bg}});">
    <!-- <image src="../../images/user_bg.png"></image> -->
    <!-- 1 -->
  </view>
  <view class="content" style="top: {{top}}" bindtouchmove="onView">
    <view class="point" bindtap="onPoint"></view>
    <view class="card">
      <image src="{{avatar_url}}"></image>
      <view class="username">
        <text>{{username}}</text>
      </view>
    </view>
    <view class="action" wx:if="{{showAll}}">
      <view class="item" bindtap="onTodo">
        <view class="image">
          <image src="../../images/user_task.png"></image>
        </view>
        <view class="contents"> <text>我的待办</text> </view>
      </view>
      <view class="item" bindtap="onCircle">
        <view class="image">
          <image src="../../images/user_circle.png"></image>
        </view>
        <view class="contents"><text>我的圈子</text> </view>
      </view>
      <view class="item">
        <view class="image">
          <image src="../../images/user_square.png"></image>
        </view>
        <view class="contents"> <text>我的动态</text> </view>
      </view>
    </view>
  </view>
</view>