.page {
  min-height: 100vh;
  background-color: #f2f3f5;
}
.page .my-switch {
  vertical-align: middle;
}
.page .header {
  display: flex;
  justify-content: space-between;
  background-color: #5b67ca;
  padding: 24rpx 44rpx;
  color: white;
  min-height: 16vh;
  padding-bottom: 8vh;
  align-items: center;
}
.page .header .right image {
  width: 128rpx;
  height: 128rpx;
  vertical-align: middle;
  border: 2rpx solid #eeeeee;
  border-radius: 50%;
}
.page .header .left .name {
  font-size: 40rpx;
  line-height: 64rpx;
  margin-bottom: 20rpx;
}
.page .header .left .mark text {
  color: #94a3b8;
}
.page .vip {
  height: 120rpx;
  padding: 24rpx;
  background-image: url("https://www.utasknow.xyz/public/user/vip.png");
  background-size: cover;
  margin: 20rpx 24rpx;
  color: rgba(0, 0, 0, 0.85);
  border-radius: 16rpx;
  font-family: "思源黑体";
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: -80rpx;
}
.page .vip .content text {
  font-size: 32rpx;
  line-height: 48rpx;
  font-weight: 500;
}
.page .vip .desc text {
  font-size: 24rpx;
  line-height: 28rpx;
}
.page .content-wrapper {
  margin: 20rpx 24rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 16rpx;
}
.page .content-wrapper .icon {
  margin-right: 16rpx;
}
.page .content-wrapper .icon image {
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
}
.page .content-wrapper .title text {
  color: 32rpx;
  line-height: 48rpx;
}
.page .van-cell {
  padding: 16rpx 10rpx;
}
