<view class="expecial-wrapper">
  <view class="part">
    <view class="title"> <text>内容</text> </view>
    <van-field value="{{ postForm.content }}" type="textarea" placeholder="发布你的想法吧！" border="{{ true }}" clearable="{{ true }}" maxlength="{{max_content}}" show-word-limit="{{true}}" autosize="{{true}}" input-class="textarea" bind:input="onTaskChange" />
  </view>
  <!-- 是否发布到圈子 -->
  <view class="config flex">
    <view class="contet">
      <view class="title"> <text>是否发布到圈子</text> </view>
      <view class="desc"> <text>发布后将会展示在所属圈子的动态内 </text></view>
    </view>
    <view class="select">
      <van-checkbox checked-color="#5B67CA" value="{{ postForm.is_exist_form }}" shape="square" bind:change="onExistFormChange">
      </van-checkbox>
    </view>
  </view>
  <!-- 选择公开的时候应该选择一个 所属的圈子 -->
  <view class="task-form part" wx:if="{{ postForm.is_exist_form }}">
    <view class="title"><text>归属圈子</text></view>
    <view class="wrapper">
      <van-radio-group wx:if="{{user_circle.length !== 0}}" value="{{ postForm.form_id }}" bind:change="onTaskIdChange">
        <van-radio wx:for="{{user_circle}}" wx:key="index" name="{{item.id}}" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">{{item.name}}</van-radio>
      </van-radio-group>
      <text class="empty" wx:else> 还没有自己的圈子哦!</text>
    </view>
  </view>
  <view class="operation">
    <van-button color="#5B67CA" custom-class="my-submit" bind:click="handleSubmit" loading="{{bloading}}" loading-text="请求中">发布</van-button>
  </view>
  <van-toast id="van-toast" />
</view>