<view class="page-wrapper">
  <!-- 导航栏 -->
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif" lazy-load="{{true}}"></image>
    </view>
    <view class="content" wx:else>
      <view class="error" wx:if="{{currentList.length == 0}}">
        <!-- <text>error</text> -->
        <image src="../../images/page/empty.png"></image>
        <view class="message">
          <text wx:if="{{type=='user'}}">还没有自己的待办哦，快去创建吧！</text>
          <text wx:if="{{type=='circle'}}">圈子还没有待办哦，联系圈主添加吧！</text>
        </view>
      </view>
      <view class="detail" wx:else>
        <view class="wrapper">
          <task-card wx:for="{{currentList}}" wx:key="id" type="user" data="{{item}}" bindonClick="handleClick" />
        </view>
      </view>
      <view class="add" wx:if="{{type=='circle' && master}}" bindtap="goTodoAdd">
        <van-icon name="plus" color="#fff" size="32px" />
      </view>
    </view>
  </view>
</view>