@import "../../style/index.less";
.search-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .loading,
  .content {
    flex: 1;
  }
  .loading {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .content {
    padding: @primary-theme-padding;
  }
 
}
