@import "../../style/index.less";

.flex {
  display: flex;
}

.calendar {
  background-color: #fff;

  // border-bottom: 1px solid #eee;
}

.wrapper {
  display: flex;
  padding: 0 24rpx;

  // width: 100%;
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5rpx;
    border-radius: 12rpx;
    padding-top: 10rpx;

    .week,
    .day {
      width: 100%;
      display: block;
      text-align: center;
    }

    .week {
      font-size: 28rpx;
      padding-bottom: 10rpx;
      color: #9ca3af;
    }

    .day {
      // color: black;
      // line-height: 58rpx;
      // padding: 24rpx;
      padding: 20rpx 0;
      margin-top: 12rpx;
    }


  }

  .selected {
    background-color: @primary-color;
    color: white;
    position: relative;

    .week {
      color: white;
    }

    .process {
      position: absolute;
      display: inline-block;
      height: 2rpx;
      width: 40rpx;
      bottom: 10rpx;
      // margin-top: 10rpx;
      background-color: white;
      border-radius: 4rpx;
    }
  }



  .now {
    .day {
      background-color: rgba(@primary-color, 0.9);
      border-radius: 12rpx;
      color: white;
    }
  }

}

.has-data {
  padding: @base-size *2 0;
  margin-top: -@base-size *2;
  border-radius: @base-size * 2 @base-size * 2 0 0;
}