.flex {
  display: flex;
}
.calendar {
  background-color: #fff;
  border-bottom: 1px solid #eee;
}
.wrapper {
  display: flex;
  padding: 0 24rpx;
}
.wrapper .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5rpx;
  border-radius: 12rpx;
  padding-top: 10rpx;
}
.wrapper .content .week,
.wrapper .content .day {
  width: 100%;
  display: block;
  text-align: center;
}
.wrapper .content .week {
  font-size: 28rpx;
  padding-bottom: 10rpx;
  color: #9ca3af;
}
.wrapper .content .day {
  padding: 20rpx 0;
  margin-top: 12rpx;
}
.wrapper .selected {
  background-color: #5B67CA;
  color: white;
  position: relative;
}
.wrapper .selected .week {
  color: white;
}
.wrapper .selected .process {
  position: absolute;
  display: inline-block;
  height: 2rpx;
  width: 40rpx;
  bottom: 10rpx;
  background-color: white;
  border-radius: 4rpx;
}
.wrapper .now .day {
  background-color: #5B67CA99;
  border-radius: 12rpx;
  color: white;
}
