<!--component/calendar/calendar.wxml-->
<view class="calendar {{list.length !== 0 ? 'has-data':''}}">
  <!-- 重新编写  日历组件 需要使用 到 swiper 组件 -->
  <swiper bindchange="onChange" style="height:160rpx" circular="{{false}}" current="{{swiperCurrent}}" duration="{{swiperDuration}}">
    <!-- 第一层 是wrapper 遍历 -->
    <block wx:for="{{swiperData}}" wx:key="index">
      <swiper-item>
        <view class="wrapper ">
          <!-- 第二层的遍历是为了每层7个数据 -->
          <view class="content {{ selectTime === listItem.calendateDay ? 'selected':''}} {{ listItem.isCurrentDay ? 'now' :''}}" wx:for="{{item}}" wx:for-index="idx" wx:for-item="listItem" wx:key="idx" catchtap="selectChange" data-time="{{listItem.calendateDay}}">
            <text class="week">{{ listItem.week }}</text>
            <text class="day">{{ listItem.isCurrentDay ? '今': listItem.calendarDay }}</text>
            <text class="process" wx:if="selectTime === listItem.calendateDa"></text>
            <text wx:else></text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>