<view class="wrapper" hover-class="high-wrapper">
  <view class="header">
    <view class="content">
      <image class="img" src="../../images/date.png"></image>
      <view class="name"> <text>星星在唱歌</text> </view>
    </view>
    <view class="number">
      <text>98</text>
    </view>
  </view>
  <view class="desc">
    <text>暂时还没有描述哦！</text>
  </view>
  <view class="label">
    <van-tag color="#16a34a" size="medium" custom-class="my-tag" wx:if="{{data.is_master}}">官方</van-tag>
    <van-tag color="#7c3aed" size="medium" custom-class="my-tag" wx:if="{{data.is_private}}">私密</van-tag>
    <van-tag color="#3b82f6" size="medium" custom-class="my-tag" wx:if="{{data.is_current_user}}">我是圈主</van-tag>
  </view>
</view>