@import "../../style/index.less";
.wrapper {
  display: flex;
  align-items: flex-start;
  padding: @base-size * 2;
  border-radius: @primary-radius;
  .img {
    width: 72rpx;
    height: 72rpx;
    image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
    margin-right: @base-size * 2;
  }
  .content-wrapper {
    flex: 1;

    .name {
      width: 88%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      text {
        font-size: @size-16;
        line-height: @line-h-16;
        color: @text-header-color;
        margin-right: @base-size;
      }
    }
    .content {
      width: 88%;
      min-height: @line-h-12 * 2;
      text {
        font-size: @size-12;
        line-height: @line-h-12;
        color: @primary-second-text-color;
      }
    }
  }
  .right {
    justify-self: flex-end;
  }
}
.high {
  border-radius: @primary-radius;
  background-color: @primary-hover-bg-color;
}
