.wrapper {
  margin: 16rpx 24rpx;
  padding: 12rpx;
  border-radius: 12rpx;
  background-color: #fff;
}
.wrapper .header {
  display: flex;
  justify-content: space-between;
}
.wrapper .header .content {
  display: flex;
  align-items: center;
}
.wrapper .header .content .img {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}
.wrapper .header .content .name {
  margin-left: 12rpx;
}
.wrapper .header .content .name text {
  font-size: 32rpx;
  color: #0284c7;
}
.wrapper .header .number {
  margin-right: 20rpx;
}
.wrapper .header .number text {
  color: #272738;
  font-family: Gilroy-Regular;
  font-size: 32rpx;
  line-height: 48px;
  text-align: center;
}
.wrapper .desc {
  margin: 24rpx 12rpx;
}
.wrapper .desc text {
  width: 360rpx;
  height: 32rpx;
  font-size: 28rpx;
  line-height: 32rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #6b7280;
}
.wrapper .label {
  margin: 0 12rpx;
  display: flex;
  justify-content: flex-start;
}
.high-wrapper {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.my-tag {
  margin-right: 20rpx;
}
