.wrapper {
  display: flex;
  align-items: flex-start;
  padding: 20rpx;
  border-radius: 8rpx;
}
.wrapper .img {
  width: 72rpx;
  height: 72rpx;
  margin-right: 20rpx;
}
.wrapper .img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.wrapper .content-wrapper {
  flex: 1;
}
.wrapper .content-wrapper .name {
  width: 88%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wrapper .content-wrapper .name text {
  font-size: 32rpx;
  line-height: 48rpx;
  color: #24271e;
  margin-right: 10rpx;
}
.wrapper .content-wrapper .content {
  width: 88%;
  min-height: 56rpx;
}
.wrapper .content-wrapper .content text {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #94a3b8;
}
.wrapper .right {
  justify-self: flex-end;
}
.high {
  border-radius: 8rpx;
  background-color: #F9F7FF;
}
