<view class="wrapper margin-12 padding-10 bg-white   {{checked ? 'selected':'' }}" hover-class="high">
  <view class="header">
    <view class="left">
      <view class="content">
        <text>{{data.content || '明天准时上班！！！'}}</text>
      </view>
    </view>
    <view class="right">
      <!-- <view class="time">
      
        <view class="start"> <text>10:00</text> </view>
        <view class="am">
          <text>AM</text>
        </view>

      </view> -->
      <!-- 瑞幸格式的 时间提示 -->
      <view class="ruixin">
        {{data.execute_time || '2022-10-28'}}
      </view>
    </view>
  </view>
  <view class="action">
    <van-tag color="#0891b2" size="medium" custom-class="my-tag">
      {{data.start_time || '10:00'}}-{{data.end_time || '18:00'}}
    </van-tag>
  </view>
  <view class="type">
    <image src="./image/running.png"></image>
  </view>
</view>