<view class="wrapper" hover-class="high" data-id="{{data.id}}">
  <!-- 日期 内容 信息 状态 -->
  <view class="index" wx:if="{{!!index}}">
    <text>{{index}}</text>
  </view>
  <view class="left" style="background-image: url({{url}});">
    <text wx:if="{{is_today}}">今</text>
    <text wx:else>{{ day }}</text>
  </view>
  <view class="center" bindtap="onDetail">
    <view class="content">
      <text>{{data.content}}</text>
    </view>
    <view class="info">
      <!-- 类型 -->
      <view class="type">
        <!-- <van-tag plain wx:if="{{data.task_type == 'person'}}">个人</van-tag> -->
        <van-tag plain wx:if="{{data.task_type == 'private'}}">公开</van-tag>
      </view>
      <!-- 优先级 -->
      <view class="level">
        <van-tag plain wx:if="{{data.level == 0}}" color="#7A64C1">低</van-tag>
        <van-tag plain wx:if="{{data.level == 1}}" color="#0891b2">中</van-tag>
        <van-tag wx:if="{{data.level == 2}}" color="#f87171">高</van-tag>
        <van-tag wx:if="{{data.level > 3}}" color="#e11d48">紧急</van-tag>
      </view>
      <view class="multiplayer" wx:if="{{data.is_multiplayer}}">
        <van-tag plain color="#5b67ca" size="samll">多人 {{value}}% </van-tag>
      </view>
    </view>
  </view>
  <view class="right" wx:if="{{hasAction}}">
    <!-- 状态栏吧 已完成 进行中 等等 -->
    <view class="icon">
      <image src="./image/cycle.png" class="cycle" wx:if="{{data.task_status == 'running' && data.is_cycle_todo}}"></image>
      <image src="./image/finish.png" wx:elif="{{data.task_status == 'finish' }}"></image>
      <image src="./image/timeout.png" wx:elif="{{data.task_status == 'delayed' }}"></image>
      <image src="./image/ing.png" wx:else></image>
    </view>
  </view>
</view>