.wrapper {
  border-radius: 8rpx;
  background-color: #ffffff;
  padding: 16rpx;
  margin: 16rpx 0;
  position: relative;
}
.wrapper .header {
  display: flex;
  align-items: center;
  margin: 10rpx 0 30rpx 0;
}
.wrapper .header .select {
  margin-right: 10rpx;
}
.wrapper .header .left {
  display: flex;
  align-items: center;
  position: relative;
}
.wrapper .header .left .content {
  width: 70vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wrapper .header .left .content text {
  line-height: 48rpx;
  letter-spacing: 1rpx;
}
.wrapper .header .right .time {
  display: flex;
  align-items: flex-end;
}
.wrapper .header .right .time .start {
  letter-spacing: 2rpx;
}
.wrapper .header .right .time .start text {
  font-size: 40rpx !important;
}
.wrapper .header .right .ruixin {
  background-color: #5b67ca;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 8rpx 0 8rpx;
  color: white;
  font-size: 24rpx;
  line-height: 28rpx;
  padding: 4rpx 8rpx;
}
.wrapper .icon {
  margin-right: 10rpx;
}
.wrapper .icon image {
  width: 60rpx;
  height: 60rpx;
}
.wrapper .action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .action .time-circle {
  display: flex;
  align-items: center;
}
.wrapper .action .time-circle .days {
  margin-left: 10rpx;
}
.wrapper .action .time-circle .days .number {
  color: #24271E;
}
.wrapper .action .time-circle .days .day {
  color: #94a3b8;
  font-size: 28rpx;
}
.wrapper .action .type image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}
.selected,
.high {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
