.wrapper {
  padding: 10rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}
.wrapper .index {
  width: 22rpx;
  margin-right: 40rpx;
  text-align: center;
}
.wrapper .index text {
  color: #94a3b8;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
}
.wrapper .left {
  width: 64rpx;
  height: 64rpx;
  background-size: 100% 100%;
  margin-right: 20rpx;
  text-align: center;
}
.wrapper .left text {
  line-height: 64rpx;
  color: #94a3b8;
}
.wrapper .icon {
  text-align: center;
  margin-right: 20rpx;
}
.wrapper .icon image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  border-radius: 8rpx;
}
.wrapper .icon .cycle {
  width: 44rpx !important;
  height: 44rpx !important;
  margin-left: -4rpx;
}
.wrapper .center {
  flex: 1;
}
.wrapper .center .content {
  margin-bottom: 10rpx;
}
.wrapper .center .content text {
  color: #24271e;
  font-size: 28rpx;
  line-height: 44rpx;
}
.wrapper .center .info {
  display: flex;
  align-items: center;
}
.wrapper .center .info .type,
.wrapper .center .info .level {
  margin-right: 10rpx;
}
.wrapper .right {
  width: 48rpx;
}
.high {
  background-color: rgba(245, 245, 245, 0.55);
}
