.wrapper {
  border-radius: 16rpx;
  background-color: #ffffff;
  padding: 16rpx;
  margin: 16rpx 0;
  min-height: 144rpx;
  position: relative;
}
.wrapper .header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 10rpx 0 30rpx 0;
}
.wrapper .header .left {
  display: flex;
  align-items: center;
}
.wrapper .header .left .content {
  margin-left: 10rpx;
  width: 70vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wrapper .header .left .content text {
  line-height: 48rpx;
  letter-spacing: 1rpx;
}
.wrapper .header .right .time {
  display: flex;
  align-items: flex-end;
}
.wrapper .header .right .time .start {
  letter-spacing: 2rpx;
}
.wrapper .header .right .time .start text {
  font-size: 40rpx !important;
}
.wrapper .header .right .time .am {
  margin-left: 10rpx;
}
.wrapper .header .right .time .am text {
  font-size: 24rpx;
  color: #94a3b8;
}
.wrapper .header .right .ruixin {
  background-color: #5b67ca;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 16rpx 0 16rpx;
  color: white;
  font-size: 24rpx;
  line-height: 28rpx;
  padding: 4rpx 16rpx;
}
.wrapper .icon {
  margin-right: 10rpx;
}
.wrapper .icon image {
  width: 60rpx;
  height: 60rpx;
}
.wrapper .action {
  margin: 30rpx 0 10rpx 10rpx;
  display: flex;
  align-items: center;
}
.wrapper .type {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
}
.wrapper .type image {
  width: 90rpx;
  height: 90rpx;
}
.selected,
.high {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
