<view class="page-wrapper">
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif" lazy-load="{{true}}"></image>
    </view>
    <view class="content" wx:else>
      <view class="error" wx:if="{{currentList.length == 0}}">
        <!-- <text>error</text> -->
        <image src="../../images/page/empty.png"></image>
        <view class="message">
          <text>还没有消息哦！</text>
        </view>
      </view>
      <view class="detail" wx:else>
        <view class="wrapper">
          <msg-card wx:for="{{currentList}}" wx:key="id" hasAction="{{true}}" type="user" data="{{item}}" index="{{index}}" bindclick="onClick" binddetail="onDetail" />
        </view>
      </view>
    </view>
  </view>
  <!-- 操作栏  同意/拒绝/删除/？批量删除 -->
  <van-action-sheet show="{{ show }}" title="操作" bind:close="onClose">
    <van-cell-group inset>
      <van-cell title="同意" bind:click="onAgree">
        <view class="icon" slot="icon">
          <image src="../../images/action/copy.png"></image>
        </view>
        <van-icon slot="right-icon" wx:if="{{aloading}}" name="flag-o" size="16px" />
      </van-cell>
      <van-cell title="拒绝" is-link />
      <van-cell title="删除" is-link />
    </van-cell-group>
  </van-action-sheet>
  <!-- 提示 -->
  <van-toast id="van-toast" />
</view>