<view class="page-wrapper">
  <view class="wrapper">
    <view class="loading" wx:if="{{loading}}">
      <image src="../../images/page/loading.gif" lazy-load="{{true}}"></image>
    </view>
    <view class="content" wx:else>
      <view class="error" wx:if="{{currentList.length == 0}}">
        <!-- <text>error</text> -->
        <image src="../../images/page/empty.png"></image>
        <view class="message">
          <text>还没有消息哦！</text>
        </view>
      </view>
      <view class="detail" wx:else>
        <view class="wrapper">
          <task-card wx:for="{{currentList}}" wx:key="id" hasSelect="{{false}}" type="user" data="{{item}}" bindonClick="handleClick" />
        </view>
      </view>
    </view>
  </view>
</view>