.header {
  font-weight: 600;
  font-size: 40rpx;
  line-height: 56rpx;
  padding: 10rpx 24rpx;
}
.total {
  margin: 20rpx 0;
  column-count: 2;
  column-gap: 0;
}
.total .content {
  border-radius: 16rpx;
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180rpx;
  padding: 16rpx;
}
.total .content:first-child,
.total .content:last-child {
  height: 240rpx;
  padding: 20rpx 16rpx;
}
.total .content:first-child,
.total .content:nth-child(2) {
  margin-left: 24rpx;
  margin-right: 16rpx;
}
.total .content:nth-child(3),
.total .content:nth-child(4) {
  margin-right: 24rpx;
}
.total .content:first-child,
.total .content:nth-child(3) {
  margin-bottom: 24rpx;
}
.total .content .name,
.total .content .count,
.total .content .name-count {
  color: #e2e8f0;
}
.total .content .image {
  margin-bottom: 16rpx;
}
.total .content .count {
  margin-top: 6rpx;
  font-size: 28rpx;
}
.total .high-content {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.15);
}
.my-search .van-search__content {
  background-color: #e5e7eb !important;
}
.my-search .van-search__content .van-field__placeholder {
  color: #9ca3af;
}
.flex {
  display: flex;
}
.hight-todo {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.15);
}
.today .to-do {
  background-color: #fff;
  border-radius: 12rpx;
  margin: 20rpx 24rpx;
  padding: 32rpx 24rpx;
  padding-top: 12rpx;
}
.today .to-do .item {
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 20rpx 0;
  justify-content: space-between;
}
.today .to-do .item:not(:last-child) {
  border-bottom: 1rpx solid #f1f5f9;
}
.today .to-do .item .icon {
  padding-right: 12rpx;
}
.today .to-do .item .overflow {
  font-weight: 600;
  letter-spacing: 2rpx;
}
.today .to-do .hidden {
  color: #d4d4d8;
  text-decoration: line-through;
}
