.user {
  display: flex;
  align-items: center;
}
.user image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.page-wrapper {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-wrapper .height {
  height: calc(100vh - 388rpx);
}
