<view class="page-wrapper">
  <!-- 导航栏 -->
  <van-dialog id="van-dialog" />
  <van-nav-bar border="{{false}}" fixed placeholder="{{true}}" custom-style="background: #ffffff;">
    <view slot="left" class="nav-title">
      <view class="user" wx:if="{{ hasLogin}}">
        <image class="image" src="{{avatar_url}}"></image>
        <view class="name">
          <text>{{username}}</text>
        </view>
      </view>
      <text wx:else>Hi,请先登录！</text>
    </view>
  </van-nav-bar>
  <van-search value="{{ searchValue }}" placeholder="搜索你创建的任务" bind:search="onSearch" bind:cancel="onCancel" custom-class="my-search" />
  <view class="weather">
    <view class="content" style="background-image: url({{weather_default}}) ">
      <view class="left">
        <view class="temp">
          <view class="num">20</view>
          <view class="danwei">℃</view>
        </view>
        <view class="city">杭州</view>
      </view>
      <view class="right">
        <view class="icon">
          <image src="../../images/weather/night.png"></image>
        </view>
        <view class="date">2022-10-28</view>
        <view class="suggestion">优</view>
      </view>
    </view>
  </view>
</view>