@import "../../style/index.less";

.user {
  display: flex;
  align-items: center;

  image {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    margin-right: @base-size;
  }
}

.page-wrapper {
  // 留着， 先不动样式
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .other-page {
    padding: @primary-theme-padding;
    .title {
      padding: @base-size 0;
      text {
        color: @text-header-color;
        letter-spacing: 0.73px;
        // font-size: @size-14;
      }
    }
    .content {
      display: flex;
      justify-content: space-between;
      margin-top: @base-size * 2;
      .item {
        flex: auto;
        padding: @base-size * 2;
        justify-self: center;
        background-color: #f5f4f5;
        border-radius: @base-size * 1.2;
        &:first-child {
          margin-right: @base-size;
        }
        &:last-child {
          margin-left: @base-size;
        }
      }
    }
  }
}
