.add-part,
.edit-part {
  height: calc(100vh - 180rpx);
  padding: 0 24rpx;
}
.page-wrapper {
  background-color: #fff;
}
.add-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  .my-upload {
    margin-top: 14vh;
  }
}
.my-input {
  border: 1px solid #eee;
}
.operation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 300rpx 0;
}

.my-submit {
  &.van-button {
    min-width: 240rpx;
    letter-spacing: 4rpx;
    border-radius: 12rpx;
    font-size: 32rpx;
  }
  .van-field__placeholder {
    color: red;
  }
}
.tips {
  margin-top: 18rpx;
  text {
    font-size: 28rpx;
    line-height: 44rpx;
    color: #a1a1aa;
  }
}