@import "../../style/index.less";

.nav-left {
  display: flex;
  align-items: center;

  .image-wrapper {
    width: 42rpx;
    height: 42rpx;

    image {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }

    margin-right: @base-size;
  }

  .nav-name {
    margin-left: @base-size * 2;

    text {
      color: @text-header-color;
      letter-spacing: 0.07px;
      line-height: @line-h-16;
      font-size: @size-16;
    }
  }
}

.invite-wrapper {
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  .content {
    flex: 1;

    .loading {
      height: calc(100vh - 180rpx);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    // 下面就是主要的样式了
    .detail {
      display: flex;
      flex-direction: column;

      .header {

        padding: @primary-theme-padding;

        .info {
          margin: @base-size *2 0;

          text {
            font-size: @size-20;
            line-height: @line-h-20;
            color: @text-header-color;
          }
        }

        .user {
          display: flex;
          align-items: center;

          image {
            width: 56rpx;
            height: 56rpx;
            border-radius: 6rpx;
          }

          .name {
            margin-left: @base-size *2;
            font-size: 48rpx;
            line-height: 56rpx;
            font-weight: bold;
            color: @primary-second-text-color;
          }
        }
      }
      .card {
        padding: @primary-padding;
        border: 1ps solid chartreuse;
      }
    }
  }
}