.nav-left {
  color: white;
}
.invite-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
  background-attachment: fixed;
}
.invite-wrapper .content {
  flex: 1;
  display: flex;
  justify-content: center;
}
.invite-wrapper .content .loading {
  height: calc(100vh - 180rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}
.invite-wrapper .card {
  width: 84%;
  height: 66vh;
  margin-top: 4vh;
  padding: 20rpx;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.1), 0 4px 6px 3px rgba(0, 0, 0, 0.1);
  border-radius: 12rpx;
  background: inherit;
}
.invite-wrapper .card::after {
  position: absolute;
  content: "";
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(10px);
  z-index: 0;
}
.invite-wrapper .card .header {
  display: flex;
  margin-bottom: 20rpx;
}
.invite-wrapper .card .header image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 4px;
}
.invite-wrapper .card .desc {
  color: white;
  font-size: 18px;
  line-height: 36px;
}
