.nav-left {
  color: white;
}
.invite-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
  background-color: #f5f5f5;
}
.invite-wrapper .content {
  flex: 1;
  display: flex;
  justify-content: center;
}
.invite-wrapper .content .loading {
  height: calc(100vh - 180rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}
.invite-wrapper .card {
  width: 84%;
  height: 66vh;
  margin-top: 4vh;
  padding: 20rpx;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.1), 0 4px 6px 3px rgba(0, 0, 0, 0.1);
  border-radius: 12rpx;
  background-color: #fff;
}
.invite-wrapper .card .header {
  display: flex;
  margin-bottom: 20rpx;
}
.invite-wrapper .card .header image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 4px;
}
.invite-wrapper .content-wrapper,
.invite-wrapper .detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.invite-wrapper .content-wrapper .content,
.invite-wrapper .detail .content {
  display: flex;
  align-items: flex-end;
  margin-top: 40rpx;
}
.invite-wrapper .content-wrapper .content label,
.invite-wrapper .detail .content label {
  font-size: 28rpx;
  color: #94a3b8;
}
.invite-wrapper .content-wrapper .content text,
.invite-wrapper .detail .content text {
  font-size: 40rpx;
  color: #24271e;
}
.invite-wrapper .my-submit {
  min-width: 200rpx;
}
.invite-wrapper .my-submit.van-button {
  border-radius: 12rpx;
}
