<view class="expecial-wrapper">
  <view class="loading" wx:if="{{ loading }}">
    <image src="../../images/page/loading.gif"></image>
  </view>
  <view wx:else>
    <!-- 内容 -->
    <view class="part">
      <view class="title"><text>待办内容</text></view>
      <van-field value="{{ postForm.content }}" placeholder="请输入待办内容" border="{{ true }}" clearable="{{ true }}" maxlength="{{max_content}}" show-word-limit="{{true}}" autosize="{{true}}" bind:change="onTaskChange" />
    </view>
    <!-- 日期 -->
    <view class="part">
      <view class="title"><text>日期</text></view>
      <van-field value="{{ postForm.execute_time }}" placeholder="请输入日期" border="{{ true }}" clearable="{{ true }}" right-icon="calendar-o" disabled bindtap="showCalender" />
      <van-calendar show="{{ show }}" bind:confirm="onConfirm" bind:close="onClose" color="{{global.primaryColor}}" />
    </view>
    <!-- 时间 -->
    <view class="part">
      <view class="title">
        <text> {{ postForm.is_deadline ? '截止时间' : '时间' }} </text>
        <van-switch checked="{{ postForm.is_deadline }}" active-color="{{global.primaryColor}}" size='16px' custom-class='my-switch' bind:change="onDealineChange" />
      </view>
      <view class="flex" wx:if="{{ !postForm.is_deadline }}">
        <van-field value="{{ postForm.start_time }}" placeholder="请输入开始时间" border="{{ true }}" clearable="{{ true }}" disabled data-type="start" bindtap="showTime" />
        <van-field value="{{ postForm.end_time }}" placeholder="请输入结束时间" border="{{ true }}" clearable="{{ true }}" disabled data-type="end" bindtap="showTime" />
      </view>
      <van-field wx:else value="{{ postForm.end_time }}" placeholder="请输入截止时间" border="{{ true }}" clearable="{{ true }}" disabled data-type="end" bindtap="showTime" />
    </view>
    <!-- 描述 -->
    <view class="part">
      <view class="title"><text>描述</text></view>
      <van-field value="{{ postForm.description }}" placeholder="为你的待办添加一些描述吧！" border="{{ true }}" clearable="{{ true }}" maxlength="{{49}}" show-word-limit="{{true}}" bind:input="onDescChange" />
    </view>
    <!-- 可以有 标签 的位置 -->
    <view class="part">
      <view class="title"><text>标签</text></view>
      <van-field placeholder="添加喜欢的标签吧，最多三个哦！" value="{{label}}" border="{{ true }}" clearable="{{ true }}" bind:confirm="onLabelChange">
        <!-- 希望有个颜色的选择 -->
        <!-- <view slot="label"></view> -->
      </van-field>
      <!-- 标签展示区 -->
      <view class="wrapper" wx:if="{{postForm.labels.length !== 0}}">
        <van-tag plain custom-class='v-tag' wx:for="{{postForm.labels}}" wx:key="index" closeable bind:close="onLabelClose" size="medium" data-index="{{index}}">{{item}}</van-tag>
      </view>
    </view>
    <!-- 代办的优先级 -->
    <view class="part">
      <view class="title"><text>优先级</text></view>
      <view class="wrapper">
        <van-radio-group value="{{ postForm.level }}" bind:change="onLevelChange" direction="horizontal">
          <van-radio name="{{0}}" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">正常(低)</van-radio>
          <van-radio name="{{1}}" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">中</van-radio>
          <van-radio name="{{2}}" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">高</van-radio>
          <van-radio name="{{3}}" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">紧急</van-radio>
        </van-radio-group>
      </view>
    </view>
    <!-- 代办的类型 -->
    <view class="part">
      <view class="title"><text>类型</text></view>
      <view class="wrapper">
        <van-radio-group value="{{ postForm.task_type }}" bind:change="onTaskTypeChange" direction="horizontal">
          <van-radio name="person" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">个人</van-radio>
          <van-radio name="private" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">公开</van-radio>
          <!-- <van-radio name="secret" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">私密</van-radio> -->
        </van-radio-group>
      </view>
    </view>
    <!-- 选择公开的时候应该选择一个 所属的圈子 -->
    <view class="task-form part" wx:if="{{postForm.task_type == 'private'}}">
      <view class="title"><text>归属圈子</text></view>
      <view class="wrapper">
        <van-radio-group wx:if="{{user_circle.length !== 0}}" value="{{ postForm.task_from_id }}" bind:change="onTaskIdChange">
          <van-radio wx:for="{{user_circle}}" wx:key="index" name="{{item.id}}" shape="square" checked-color="{{global.primaryColor}}" label-class="my-radio">{{item.name}}</van-radio>
        </van-radio-group>
        <text class="empty" wx:else> 还没有自己的圈子哦!</text>
      </view>
    </view>
    <view class="config flex" wx:if="{{false}}">
      <view class="contet">
        <view class="title"> <text>是否是长待办</text> </view>
        <view class="desc"> <text>可以建立99字以内的待办内容 </text></view>
      </view>
      <view class="select">
        <van-checkbox checked-color="{{global.primaryColor}}" value="{{ postForm.is_long_todo }}" shape="square" bind:change="onLongTaskChange">
        </van-checkbox>
      </view>
    </view>
    <view class="config flex">
      <view class="contet">
        <view class="title"> <text>是否是多人待办</text> </view>
        <view class="desc"> <text>可在创建待办后邀请TA参加哦！</text></view>
      </view>
      <view class="select">
        <van-checkbox checked-color="{{global.primaryColor}}" value="{{ postForm.is_multiplayer }}" shape="square" bind:change="onMultiplayTaskChange">
        </van-checkbox>
      </view>
    </view>
    <!-- 周期待办选择 -->
    <view class="config flex">
      <view class="contet">
        <view class="title"> <text>是否是周期待办</text> </view>
        <view class="desc"> <text>可在开始日期后待办周期内创建相同待办</text></view>
      </view>
      <view class="select">
        <van-checkbox checked-color="{{global.primaryColor}}" value="{{ postForm.is_cycle_todo }}" shape="square" bind:change="onCycleTaskChange">
        </van-checkbox>
      </view>
    </view>
    <!-- 周期天数应该有待办周期时长的限制 -->
    <view class="part" wx:if="{{postForm.is_cycle_todo}}">
      <view class="title"><text>待办周期时长(天)</text></view>
      <van-field value="{{ postForm.task_cycle }}" placeholder="请输入待办周期时长" type="number" border="{{ true }}" clearable="{{ true }}" max="{{90}}" bind:input="onTaskCycleChange" />
    </view>
    <view class="operation">
      <van-button color="{{global.primaryColor}}" custom-class="my-submit" bind:click="handleSubmit" loading="{{btnLoading}}" loading-text="请求中">{{ type !== 'add' ? '保存': '创建' }}</van-button>
    </view>
  </view>
  <van-toast id="van-toast" />
  <!-- 选择时间 -->
  <van-dialog use-slot show="{{ showDialog }}" theme="round" style="--dialog-border-radius: 8px" show-confirm-button="{{false}}">
    <van-datetime-picker type="time" min-hour="{{minHour}}" min-minute="{{minMinute}}" value="{{ timeType == 'start' ?  postForm.start_time : postForm.end_time }}" bind:confirm="onTimeChange" bind:cancel="onCloseDialog" />
  </van-dialog>
</view>