.part {
  margin-bottom: 32rpx;
  transition: height 0.28s;
}
.part .title {
  padding: 0rpx 32rpx;
  background-color: #fff;
}
.part .title text {
  color: #8a8ab2;
  font-family: Roboto;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}
.part .date {
  background-color: #fff;
  padding: 20rpx 32rpx;
}
.part .date .wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e9f3;
}
.part .date .current-time {
  min-width: 100rpx;
  color: #10275a;
}
.part .date .img {
  width: 40rpx;
  height: 40rpx;
}
.part .wrapper {
  padding: 20rpx 32rpx;
}
.part .high-date .wrapper {
  border-bottom: 1px solid #5b67ca;
}
.loading {
  height: calc(100vh - 180rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-date-picker {
  border-top: 1px solid #5b67ca55;
  border-bottom: 1px solid #5b67ca55;
}
.my-switch {
  vertical-align: middle;
  margin-left: 20rpx;
}
.flex {
  display: flex;
}
.my-radio {
  color: #6b7280 !important;
  font-family: Roboto;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 38rpx;
  letter-spacing: 0px;
  text-align: left;
}
.config {
  transition: height 0.28s;
  margin-bottom: 32rpx;
  padding: 0 32rpx;
  position: relative;
}
.config .title {
  background-color: #fff;
}
.config .title text {
  color: #8a8ab2;
  font-family: Roboto;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
}
.config .desc {
  color: #d1d5db;
  font-size: 28rpx;
}
.config .select {
  position: absolute;
  right: 32rpx;
  top: 40rpx;
}
.operation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160rpx 0;
}
.my-submit {
  min-width: 200rpx;
}
.my-submit.van-button {
  border-radius: 12rpx;
}
.v-tag {
  margin-right: 10rpx;
}
