.my-input {
  border-bottom: 1px solid rgb(232, 233, 243);
  color: #334155 !important;

  &:focus {
    border-bottom: 1px solid #5b67ca;
  }

  &.van-field__control--disabled {
    color: #10275a;
  }

  // text-align: center;
}

.part {
  margin-bottom: 32rpx;
  transition: height 0.28s;

  // margin: 10rpx 0;
  .title {
    padding: 0rpx 32rpx;

    text {
      color: rgb(138, 138, 178);
      font-family: Roboto;
      font-size: 28rpx;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0px;
      text-align: left;
    }

    background-color: #fff;
  }

  .date {
    background-color: #fff;
    padding: 20rpx 32rpx;

    .wrapper {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgb(232, 233, 243);
    }

    .current-time {
      min-width: 100rpx;
      color: #10275a;
    }

    .img {
      width: 40rpx;
      height: 40rpx;
    }
  }

  .wrapper {
    padding: 20rpx 32rpx;
  }

  .high-date {
    .wrapper {
      border-bottom: 1px solid #5b67ca;
    }
  }
}
.loading {
  height: calc(100vh - 180rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-date-picker {
  // background-color: #5B67CA55;
  border-top: 1px solid #5b67ca55;
  border-bottom: 1px solid #5b67ca55;
}

.md-dialog {
  .van-dialog__header--isolated {
    padding: 20rpx 0;
  }
}

.flex {
  display: flex;
}

.my-radio {
  color: #6b7280 !important;
  font-family: Roboto;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 38rpx;
  letter-spacing: 0px;
  text-align: left;
}

.config {
  transition: height 0.28s;
  margin-bottom: 32rpx;
  padding: 0 32rpx;
  position: relative;

  .title {
    text {
      color: rgb(138, 138, 178);
      font-family: Roboto;
      font-size: 32rpx;
      font-weight: 500;
      line-height: 44px;
      letter-spacing: 0px;
      text-align: left;
    }

    background-color: #fff;
  }

  .desc {
    color: #d1d5db;
    font-size: 28rpx;
  }

  .select {
    position: absolute;
    right: 32rpx;
    top: 40rpx;
  }
}

.operation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160rpx 0;
}

.my-submit {
  &.van-button {
    border-radius: 12rpx;
  }
}
