<view class="wrapper {{checked ? 'selected':'' }}" hover-class="high" bindtap="onDetail">
  <!-- 左中右布局， 参照 网易云样式，不再使用 card 样式 -->
  <view class="index">
    <text>{{index}}</text>
  </view>
  <view class="img">
    <image src="{{data.avatar_url}}" alt=""/>
  </view>
  <view class="content-wrapper">
    <view class="name">
      <text>{{data.name}}</text>
    </view>
    <view class="content van-multi-ellipsis--l2">
      <text>{{data.content}}</text>
    </view>
    <view class="labels">
      <!-- 标签， -->
    </view>
  </view>
  <!-- 操作栏  -->
  <view class="action" wx:if="{{hasAction}}" catchtap="onClick">
    <image src="../../images/action/ellipsis-v.png"></image>
  </view>
</view>